# ReportingFinance

./: .gitignore  .npmrc  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  wss-unified-agent.config
e2e/src/: app.e2e-spec.ts
projects/eyc-admin/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-admin/src/: public-api.ts
projects/eyc-admin/src/lib/: eyc-admin.module.ts
projects/eyc-charts-shared-library/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.lib.prod.json  tsconfig.spec.json
projects/eyc-charts-shared-library/src/: public-api.ts  test.ts
projects/eyc-charts-shared-library/src/lib/: eyc-charts-shared-library.module.ts  polyfills.ts
projects/eyc-data-intake/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-data-intake/src/: public-api.ts
projects/eyc-data-intake/src/lib/: eyc-data-intake.module.ts
projects/eyc-data-managed-services/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-data-managed-services/src/: public-api.ts  test.ts
projects/eyc-data-managed-services/src/lib/: eyc-data-managed-services.component.spec.ts  eyc-data-managed-services.component.ts  eyc-data-managed-services.module.ts  eyc-data-managed-services.service.spec.ts  global-constants.ts
projects/eyc-data-management-services/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-data-management-services/src/: public-api.ts
projects/eyc-data-management-services/src/lib/: eyc-data-management-services.component.spec.ts  eyc-data-management-services.component.ts  eyc-data-management-services.module.ts  eyc-data-management-services.service.spec.ts  eyc-data-management-services.service.ts
projects/eyc-european-fund-reporting/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-european-fund-reporting/src/: public-api.ts
projects/eyc-expense-reporting/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-expense-reporting/src/: public-api.ts
projects/eyc-regulatory-reporting/: README.md  ng-package.json  tsconfig.lib.json
projects/eyc-regulatory-reporting/src/: public-api.ts
projects/eyc-tax-reporting/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-tax-reporting/src/: public-api.ts
projects/eyc-ui-shared-component/: README.md  karma.conf.js  ng-package.json  package.json
projects/eyc-ui-shared-component/src/: public-api.ts
src/: eyc-styles.scss  index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/administration/: administration.module.ts
src/app/helper/: api-config-helper.ts
src/app/home/: home.module.ts
src/app/interceptor/: cancel-http-calls.interceptor.spec.ts  cancel-http-calls.interceptor.ts  error-interceptor.service.spec.ts  error-interceptor.service.ts  loader.interceptor.spec.ts  loader.interceptor.ts  token-interceptor.ts
src/app/login/: helpers.ts  login.module.ts
src/app/notification/: notification.module.ts
src/app/notifications/: notifications.module.ts  notifications.ts
src/app/services/: api.service.spec.ts  api.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts  eyc-sse-notification.service.spec.ts  eyc-sse-notification.service.ts  eyc-sse.service.spec.ts  eyc-sse.service.ts  eyc-web-socket.service.spec.ts  eyc-web-socket.service.ts  loader.service.spec.ts  loader.service.ts  module-level-permission.service.spec.ts  module-level-permission.service.ts  notification.service.ts  pouchdb.service.ts  preferences.service.ts  routing-state.service.ts  settings-helpers.ts  settings.service.spec.ts  settings.service.ts  topside.service.ts
src/assets/: redirect.html
src/assets/config/: config.json
src/assets/mock/: auth.json  filingEntities.json  filings.json  filingsTableData.json  module_level_permission.json  reg_reporting_permissions.json  static_data_forms.json  taskAssignment.json  team_details.json  teammember.json  teams.json  userInfo.json  userroles.json  users.json
src/assets/styles/: main.css  variables.scss
src/environments/: environment.prod.ts  environment.ts
src/environments/eyc-data-managed-services/: data-managed-environment.prod.ts  data-managed-environment.ts
src/environments/eyc-european-fund-reporting/: european-fr-environment.prod.ts  europena-fr-environment.ts
src/environments/eyc-regulatory-reporting/: environment-rr-dev.ts  environment-rr.prod.ts
src/environments/eyc-tax-reporting/: tax-environment.prod.ts  tax-environment.ts
(+780 files in other folders)
