
buildscript {
    repositories {
        maven{
			url "https://plugins.gradle.org/m2/"
		}
    }
	
	dependencies {
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

version '0.0.1'

node {
  version = '12.17.0'
  npmVersion = '6.14.5'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task buildSharedComponent(type: NpmTask) {
  println "Building eyc shared component"
  args = ['run', 'eyc-ui-shared']
  
}

task buildLibrary(type: NpmTask) {
  println "Building Reg Library"
  args = ['run', 'buildLibrary']
  
}

task builddataintake(type: NpmTask) {
  println "Building Reg Library"
  args = ['run', 'eyc-data-intake']
  
}
task build(type: NpmTask) {
  println "Building UI"
  args = ['run', 'buildWithLocalHref']
  
}

task buildTax(type: NpmTask) {
  println "Building eyc-tax-reporting UI"
  args = ['run', 'eyc-tax-reporting']
  
}

build.dependsOn(npm_install)
