@import '~ag-grid-community/src/styles/ag-grid';

:host {
    width: 100%;
    height: 100%;
    display: flex;
}


::ng-deep .filter-badge {
    right: -30px !important;
    top: -7px !important;
    font-size: 10px !important;
    line-height: 18px !important;
}


.motif-table-header-renderer {
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--body-color);
    // color: var(--body-color);

    .motif-header-name {
        margin-left: rem(-4);
        font-size: rem(12);
    }

    .header-menu-button {
        width: 20px;
        margin-left: 8px;
        // margin-top: 2px;
    }

    .motif-icon-button {
        padding: 0;
    }

    .motif-table-header-icons {
        margin-left: 8px;
        margin-top: 2px;

        .sort-svg {
            margin: -3px 0 0 -3px;
            // fill: $grey-600;

            ::ng-deep {
                svg {
                    height: 18px;
                }
            }
        }

        .motif-table-header-no-sort {
            display: flex;
            flex-direction: column;
            margin-top: -3px;

            .sort-svg {
                margin: -3px;
                margin-top: -3px;

                &:first-of-type {
                    margin-bottom: -8px;
                }
            }
        }
    }

    .motif-table-header-end-icons {
        margin-top: 2px;

        svg {
            margin: 0;
        }
    }

    ::ng-deep {
      .motif-dropdown {
        margin-bottom: -3px;
      }
    }
}
